<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimal-ui">
    <title>Ball Together</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/form-reset.css">
    <link rel="stylesheet" href="styles/roboto.css">
    <link rel="stylesheet" href="styles/font.css">
    <link rel="stylesheet" href="styles/flex.css">
    <link rel="stylesheet" href="styles/ripple.css">

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/routing.css">

    <link rel="stylesheet" href="styles/landingView.css">
    <link rel="stylesheet" href="styles/signUpView.css">
    <link rel="stylesheet" href="styles/logInView.css">
    <link rel="stylesheet" href="styles/homeView.css">
    <link rel="stylesheet" href="styles/addEventView.css">
    <!-- endbuild -->

  </head>
  <body class="vertical" data-route="landing">

    <div id="landingView" class="view">
      <div class="flex vertical scroll">
        <div class="centered">
          <img src="images/basketball-square.min.svg">
          <h1 class="font-display1">Ball Together</h1>

          <button data-ripple="#fff"
                  class="font-body2 shadow ripple relative"
                  onclick="BallTogether.routing.go('signUp')">SIGN UP</button>

          <button data-ripple="#fff"
                  class="font-body2 shadow ripple relative"
                  onclick="BallTogether.routing.go('logIn')">LOG IN</button>
        </div>
      </div>
    </div>

    <div id="signUpView" class="view">
      <div class="toolbar layout center">
        <button class="round ripple relative"
                data-ripple="#000";
                onclick="BallTogether.routing.go('landing')">
          <svg class="icon">
            <use xlink:href="images/icons.svg#arrow-back"></use>
          </svg>
        </button>
        <div class="font-title title fit">Sign up</div>
      </div>
      <div class="flex vertical scroll">
        <div class="centered">

          <div class="input">
            <div class="floated-placeholder">Email address</div>
            <input id="signUpEmail" class="fit font-body1" placeholder="Email address" type="email" autocapitalize="off">
            <span></span>
            <div class="error relative">
              <svg>
                <use xlink:href="images/icons.svg#warning"></use>
              </svg>
            </div>
          </div>

          <div class="input">
            <div class="floated-placeholder">Password</div>
            <input id="signUpPassword" class="fit font-body1" placeholder="Password" type="password">
            <span></span>
            <div class="error relative">
              <svg>
                <use xlink:href="images/icons.svg#warning"></use>
              </svg>
            </div>
          </div>

          <div class="input">
            <div class="floated-placeholder">Confirm Password</div>
            <input id="signUpConfirmPassword" class="fit font-body1" placeholder="Confirm Password" type="password">
            <span></span>
            <div class="error relative">
              <svg>
                <use xlink:href="images/icons.svg#warning"></use>
              </svg>
            </div>
          </div>

          <div class="select-input">
            <div class="floated-placeholder">Age</div>
            <input id="signUpAge" class="fit font-body1" placeholder="Age" readonly>
            <span></span>
            <div class="error relative">
              <svg>
                <use xlink:href="images/icons.svg#warning"></use>
              </svg>
            </div>
            <svg class="arrow-drop-down">
              <use xlink:href="images/icons.svg#arrow-drop-down"></use>
            </svg>
            <ul class="menu scroll">
              <li data-value="8">8</li>
              <li data-value="9">9</li>
              <li data-value="10">10</li>
              <li data-value="11">11</li>
              <li data-value="12">12</li>
              <li data-value="13">13</li>
              <li data-value="14">14</li>
              <li data-value="15">15</li>
              <li data-value="16">16</li>
              <li data-value="17">17</li>
              <li data-value="18">18</li>
              <li data-value="19">19</li>
              <li data-value="20">20</li>
              <li data-value="21">21</li>
              <li data-value="22">22</li>
              <li data-value="23">23</li>
              <li data-value="24">24</li>
              <li data-value="25">25</li>
              <li data-value="26">26</li>
              <li data-value="27">27</li>
              <li data-value="28">28</li>
              <li data-value="29">29</li>
              <li data-value="30">30</li>
              <li data-value="31">31</li>
              <li data-value="32">32</li>
              <li data-value="33">33</li>
              <li data-value="34">34</li>
              <li data-value="35">35</li>
              <li data-value="36">36</li>
            </ul>
          </div>

          <div class="select-input">
            <div class="floated-placeholder">Gender</div>
            <input id="signUpGender" class="fit font-body1" placeholder="Gender" readonly>
            <span></span>
            <div class="error relative">
              <svg>
                <use xlink:href="images/icons.svg#warning"></use>
              </svg>
            </div>
            <svg class="arrow-drop-down">
              <use xlink:href="images/icons.svg#arrow-drop-down"></use>
            </svg>
            <ul class="menu scroll">
              <li data-value="M">Male</li>
              <li data-value="F">Female</li>
            </ul>
          </div>


          <div class="select-input">
            <div class="floated-placeholder">City</div>
            <input id="signUpCity" class="fit font-body1" placeholder="City" readonly>
            <span></span>
            <div class="error relative">
              <svg>
                <use xlink:href="images/icons.svg#warning"></use>
              </svg>
            </div>
            <svg class="arrow-drop-down">
              <use xlink:href="images/icons.svg#arrow-drop-down"></use>
            </svg>
            <ul class="menu scroll">
              <li data-value="Edmonton">Edmonton</li>
            </ul>
          </div>

          <div class="select-input">
            <div class="floated-placeholder">Country</div>
            <input id="signUpCountry" class="fit font-body1" placeholder="Country" readonly>
            <span></span>
            <div class="error relative">
              <svg>
                <use xlink:href="images/icons.svg#warning"></use>
              </svg>
            </div>
            <svg class="arrow-drop-down">
              <use xlink:href="images/icons.svg#arrow-drop-down"></use>
            </svg>
            <ul class="menu scroll">
              <li data-value="Canada">Canada</li>
            </ul>
          </div>

          <button id="signUpSubmit"
                  disabled
                  data-ripple="#fff"
                  class="font-body2 shadow ripple relative"
                  onclick="BallTogether.views.signUp.submit.call(this)">SIGN UP</button>
          <div>OR</div>

          <button data-ripple="#fff"
                  class="font-body2 shadow ripple relative"
                  onclick="BallTogether.routing.go('home')">LOG IN WITH FACEBOOK</button>

          <div>Already have an account? <span onclick="BallTogether.routing.go('logIn')">Log in</span></div>

        </div>
      </div>
    </div>

    <div id="logInView" class="view">
      <div class="toolbar layout center">
        <button class="round ripple relative"
                data-ripple="#000"
                onclick="BallTogether.routing.go('landing')">
          <svg class="icon">
            <use xlink:href="images/icons.svg#arrow-back"></use>
          </svg>
        </button>
        <div class="font-title title fit">Log in</div>
      </div>
      <div class="flex vertical scroll">
        <div class="centered">

          <div class="input">
            <div class="floated-placeholder">Email address</div>
            <input id="logInEmail" class="fit font-body1" placeholder="Email address" type="email" autocapitalize="off">
            <span></span>
            <div class="error relative">
              <svg>
                <use xlink:href="images/icons.svg#warning"></use>
              </svg>
            </div>
          </div>

          <div class="input">
            <div class="floated-placeholder">Password</div>
            <input id="logInPassword" class="fit font-body1" placeholder="Password" type="password">
            <span></span>
            <div class="error relative">
              <svg>
                <use xlink:href="images/icons.svg#warning"></use>
              </svg>
            </div>
          </div>

          <button id="logInSubmit"
                  disabled
                  data-ripple="#fff"
                  class="font-body2 shadow ripple relative"
                  onclick="BallTogether.views.logIn.submit.call(this)">LOG IN</button>
          <div>OR</div>

          <button data-ripple="#fff"
                  class="font-body2 shadow ripple relative"
                  onclick="BallTogether.routing.go('home')">LOG IN WITH FACEBOOK</button>

          <div>Don't have an account? <span onclick="BallTogether.routing.go('signUp')">Create one</span></div>

        </div>
      </div>
    </div>

    <div id="homeView" class="view">
      <div class="toolbar tall layout start justified">
        <button class="flex-none round ripple relative menu"
                data-ripple="#000">
          <svg class="icon">
            <use xlink:href="images/icons.svg#menu"></use>
          </svg>
        </button>
        <div class="font-title title fit">
          <img src="images/basketball-square.min.svg">
          <span>Ball Together</span>
        </div>
        <button class="flex-none round ripple relative"
                data-ripple="#000"
                onclick="BallTogether.routing.go('addEvent')">
          <svg class="icon"><svg>
            <use xlink:href="images/icons.svg#add"></use>
          </svg>
        </button>
        <div class="tabs fit layout">
          <div data-ripple="#fff"
               class="flex layout center-center ripple relative">
            <svg>
              <use xlink:href="images/icons.svg#home"></use>
            </svg>
          </div>
          <div data-ripple="#fff"
               class="flex layout center-center ripple relative">
            <svg>
              <use xlink:href="images/icons.svg#contact"></use>
            </svg>
          </div>
          <div data-ripple="#fff"
               class="flex layout center-center ripple relative">
            <svg>
              <use xlink:href="images/icons.svg#star"></use>
            </svg>
          </div>
          <span></span>
        </div>
      </div>
      <div class="flex vertical relative">
        <div id="myEventsList"
             class="list fit scroll">
          <ul class="list-content">
            <template id="myEventsTemplate">
              <div class="vertical shadow item">
                <div class="flex-none layout">
                  <svg class="flex-none">
                    <use xlink:href="images/icons.svg#image:timelapse"></use>
                  </svg>
                  <div class="flex">[[StartTimeDate]]</div>
                </div>
                <div class="flex layout">
                  <div class="flex vertical">
                    <div class="flex layout">
                      <svg class="flex-none">
                        <use xlink:href="images/icons.svg#communication:location-on"></use>
                      </svg>
                      <div class="flex">[[City]], [[Country]]</div>
                    </div>
                    <div class="flex layout attending">
                      <svg class="flex-none">
                        <use xlink:href="images/icons.svg#social:group"></use>
                      </svg>
                      <div class="flex">43 Attending</div>
                    </div>
                    <div class="flex layout experience-level" data-experience-level="[[ExpLevel]]">
                      <svg class="flex-none">
                        <use xlink:href="images/icons.svg#star"></use>
                      </svg>
                      <svg class="flex-none">
                        <use xlink:href="images/icons.svg#star"></use>
                      </svg>
                      <svg class="flex-none">
                        <use xlink:href="images/icons.svg#star"></use>
                      </svg>
                      <svg class="flex-none">
                        <use xlink:href="images/icons.svg#star"></use>
                      </svg>
                      <svg class="flex-none">
                        <use xlink:href="images/icons.svg#star"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="flex-none vertical end-justified end">
                    <button class="flex-none layout shadow">
                      <svg class="flex-none">
                        <use xlink:href="images/icons.svg#check"></use>
                      </svg>
                      <div class="flex">Selected</div>
                    </button>
                    <div class="flex-none layout center-center distance">
                      <svg class="flex-none">
                        <use xlink:href="images/icons.svg#maps:map"></use>
                      </svg>
                      <div class="flex">5.5km away</div>
                    </div>
                  </div>
                </div>
              </div>
            </template>
          </ul>
        </div>
      </div>
    </div>

    <div id="addEventView" class="view">
      <div class="toolbar layout center">
        <button class="flex-none round ripple relative"
                data-ripple="#000"
                onclick="BallTogether.routing.go('home')">
          <svg class="icon">
            <use xlink:href="images/icons.svg#arrow-back"></use>
          </svg>
        </button>
        <div class="font-title title fit">Add event</div>
      </div>
      <div class="flex vertical scroll">
        <div class="centered">

          <div class="select-input shadow">
            <div class="floated-placeholder">SELECT TIME</div>
            <input id="addEventTime" class="fit font-body1" placeholder="SELECT TIME" readonly>
            <span></span>
            <div class="error relative">
              <svg>
                <use xlink:href="images/icons.svg#warning"></use>
              </svg>
            </div>
            <svg class="arrow-drop-down">
              <use xlink:href="images/icons.svg#arrow-drop-down"></use>
            </svg>
            <ul class="menu scroll">
              <li data-value="9:00am">9:00am</li>
              <li data-value="9:15am">9:15am</li>
              <li data-value="9:30am">9:30am</li>
              <li data-value="9:45am">9:45am</li>
              <li data-value="10:00am">10:00am</li>
              <li data-value="10:15am">10:15am</li>
              <li data-value="10:30am">10:30am</li>
              <li data-value="10:45am">10:45am</li>
              <li data-value="11:00am">11:00am</li>
              <li data-value="11:15am">11:15am</li>
              <li data-value="11:30am">11:30am</li>
              <li data-value="11:45am">11:45am</li>
              <li data-value="12:00pm">12:00pm</li>
              <li data-value="12:15pm">12:15pm</li>
              <li data-value="12:30pm">12:30pm</li>
              <li data-value="12:45pm">12:45pm</li>
              <li data-value="1:00pm">1:00pm</li>
              <li data-value="1:15pm">1:15pm</li>
              <li data-value="1:30pm">1:30pm</li>
              <li data-value="1:45pm">1:45pm</li>
              <li data-value="2:00pm">2:00pm</li>
              <li data-value="2:15pm">2:15pm</li>
              <li data-value="2:30pm">2:30pm</li>
              <li data-value="2:45pm">2:45pm</li>
              <li data-value="3:00pm">3:00pm</li>
              <li data-value="3:15pm">3:15pm</li>
              <li data-value="3:30pm">3:30pm</li>
              <li data-value="3:45pm">3:45pm</li>
              <li data-value="5:00pm">5:00pm</li>
              <li data-value="5:15pm">5:15pm</li>
              <li data-value="5:30pm">5:30pm</li>
              <li data-value="5:45pm">5:45pm</li>
              <li data-value="5:00pm">5:00pm</li>
              <li data-value="5:15pm">5:15pm</li>
              <li data-value="5:30pm">5:30pm</li>
              <li data-value="5:45pm">5:45pm</li>
              <li data-value="5:00pm">5:00pm</li>
              <li data-value="6:15pm">6:15pm</li>
              <li data-value="6:30pm">6:30pm</li>
              <li data-value="6:45pm">6:45pm</li>
              <li data-value="7:00pm">7:00pm</li>
              <li data-value="7:15pm">7:15pm</li>
              <li data-value="7:30pm">7:30pm</li>
              <li data-value="7:45pm">7:45pm</li>
              <li data-value="8:00pm">8:00pm</li>
              <li data-value="8:15pm">8:15pm</li>
              <li data-value="8:30pm">8:30pm</li>
              <li data-value="8:45pm">8:45pm</li>
              <li data-value="9:00pm">9:00pm</li>
              <li data-value="9:15pm">9:15pm</li>
              <li data-value="9:30pm">9:30pm</li>
              <li data-value="9:45pm">9:45pm</li>
              <li data-value="10:00pm">10:00pm</li>
              <li data-value="10:15pm">10:15pm</li>
              <li data-value="10:30pm">10:30pm</li>
              <li data-value="10:45pm">10:45pm</li>
            </ul>
          </div>

          <div class="input shadow">
            <div class="floated-placeholder">SELECT DATE</div>
            <input id="addEventDate" class="fit font-body1" type="date">
            <span></span>
            <div class="error relative">
              <svg>
                <use xlink:href="images/icons.svg#warning"></use>
              </svg>
            </div>
          </div>

          <div class="select-input shadow">
            <div class="floated-placeholder">SELECT EVENT TYPE</div>
            <input id="addEventEventType" class="fit font-body1" placeholder="SELECT EVENT TYPE" readonly>
            <span></span>
            <div class="error relative">
              <svg>
                <use xlink:href="images/icons.svg#warning"></use>
              </svg>
            </div>
            <svg class="arrow-drop-down">
              <use xlink:href="images/icons.svg#arrow-drop-down"></use>
            </svg>
            <ul class="menu scroll">
              <li data-value="Public">Public</li>
              <li data-value="Private">Private</li>
            </ul>
          </div>

          <div class="input shadow">
            <div class="floated-placeholder">EVENT LOCATION</div>
            <input id="addEventLocation" class="fit font-body1" placeholder="EVENT LOCATION" type="email" autocapitalize="off">
            <span></span>
            <div class="error relative">
              <svg>
                <use xlink:href="images/icons.svg#warning"></use>
              </svg>
            </div>
          </div>

          <div class="input shadow">
            <div class="floated-placeholder">EXPERIENCE LEVEL</div>
            <input id="addEventExperienceLevel" type="hidden" value="1">
            <div class="button-container">
              <button class="addEvent-experience-level enabled" data-value="1">
                <svg>
                  <use xlink:href="images/icons.svg#star"></use>
                </svg>
              </button>
              <button class="addEvent-experience-level" data-value="2">
                <svg>
                  <use xlink:href="images/icons.svg#star"></use>
                </svg>
              </button>
              <button class="addEvent-experience-level" data-value="3">
                <svg>
                  <use xlink:href="images/icons.svg#star"></use>
                </svg>
              </button>
              <button class="addEvent-experience-level" data-value="4">
                <svg>
                  <use xlink:href="images/icons.svg#star"></use>
                </svg>
              </button>
              <button class="addEvent-experience-level" data-value="5">
                <svg>
                  <use xlink:href="images/icons.svg#star"></use>
                </svg>
              </button>
            </div>
          </div>

          <div class="input shadow">
            <textarea id="addEventDescription" placeholder="ADD A DESCRIPTION"></textarea>
          </div>

          <button id="addEventSubmit"
                  disabled
                  data-ripple="#fff"
                  class="font-body2 shadow ripple relative"
                  onclick="BallTogether.views.addEvent.submit.call(this)">CREATE EVENT</button>

        </div>
      </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/nodep-date-input-polyfill/nodep-date-input-polyfill.dist.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/libs/isArray.js"></script>

    <script src="scripts/libs/module.js"></script>
    <script src="scripts/libs/escapeHtml.js"></script>
    <script src="scripts/libs/select-input.js"></script>
    <script src="scripts/libs/ripple.js"></script>
    <script src="scripts/libs/input.js"></script>
    <script src="scripts/libs/fire.js"></script>
    <script src="scripts/libs/json.js"></script>
    <script src="scripts/libs/ajax.js"></script>
    <script src="scripts/libs/list.js"></script>

    <script src="scripts/BallTogether.js"></script>
    <script src="scripts/routing.js"></script>

    <script src="scripts/views/signUp.js"></script>
    <script src="scripts/views/logIn.js"></script>
    <script src="scripts/views/myEvents.js"></script>
    <script src="scripts/views/addEvent.js"></script>

    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
